{
  "name": "@upryzing/lily",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/sitemap": "^3.1.5",
    "@iconify-json/fa-brands": "^1.1.8",
    "@iconify-json/fa-solid": "^1.1.8",
    "@iconify-json/material-symbols": "^1.1.82",
    "@iconify-json/ph": "^1.1.13",
    "astro": "^4.9.3",
    "astro-icon": "^1.1.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "local-pkg": "^0.5.0"
  }
}
